# A survey about groups enrolled in the 2019 Competition of Computer Designing for Chinese College Students

It might be hard for you to imagine how boring the survey is, but if this attracts you, please star or fork. Thank U!
